{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/aarock17/ros2_ws/install/py_sample_pkg/lib/python3.12/site-packages",
        "/home/aarock17/ros2_ws/install/py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/aarock17/ros2_ws/install/py_sample_pkg/lib/python3.12/site-packages",
        "/home/aarock17/ros2_ws/install/py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}